{
    "name": "XLib.Shared.Core",
    "rootNamespace": "XLib.Core",
    "references": [
        "XLib.ZString"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}