{
    "name": "Client.Core",
    "rootNamespace": "Client.Core",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Linq",
        "ThirdParty",
        "XLib.Assets",
        "XLib.Shared.Core",
        "XLib.Unity",
        "XLib.UI",
        "XLib.States",
        "Zenject",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "Unity.Addressables",
        "spine-unity",
        "Shared.Definitions",
        "Shared.Logic",
        "Shared.Client",
        "Shared.Core",
        "XLib.BuildSystem",
        "XLib.Configs.Contracts",
        "XLib.Configs",
        "XLib.Localization",
        "XLib.Shared.Serialization",
        "Shared.Bot",
        "XLib.Localization.Unity",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "Unity.ResourceManager",
        "LeTai.TranslucentImage",
        "LeTai.TrueShadow",
        "ThirdParty.Editor",
        "UniTask.Addressables",
        "XLib.Unity.Editor",
        "Client.Definitions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}